# Dream-Machine

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: mcfont.fnt  mcfont_0.tga
android/res/values/: strings.xml
android/src/com/lenwohl/dreammachine/: AndroidGPSInterface.java  AndroidLauncher.java
android/src/com/lenwohl/dreammachine/gui/: Button.java  NinePatch.java  ScreenContainer.java
android/src/com/lenwohl/dreammachine/idlegame/: Collector.java
android/src/com/lenwohl/dreammachine/input/: InputEvent.java  InputHandler.java
android/src/com/lenwohl/dreammachine/main/: AndroidLauncher.java  DreamMachine.java  GPSInterface.java  ResourceManager.java
android/src/com/lenwohl/dreammachine/scenes/: MenuScene.java  Scene.java  SceneManager.java
core/src/States/: MenuState.java  PlayState.java  State.java  StateManager.java
core/src/com/lenwohl/dreammachine/: DreamMachine.java
core/src/com/lenwohl/dreammachine/audio/: AudioManager.java
core/src/com/lenwohl/dreammachine/gps/: AbstractGPSInterface.java  AndroidGPSInterface.java  DesktopGPSEmulator.java
core/src/com/lenwohl/dreammachine/gui/: Button.java  GUIComponent.java  MenuSceneGUI.java  ScreenContainer.java  TextLabel.java  Window.java
core/src/com/lenwohl/dreammachine/idlegame/: Collector.java
core/src/com/lenwohl/dreammachine/input/: InputEvent.java  InputHandler.java
core/src/com/lenwohl/dreammachine/main/: AbstractGPSInterface.java  AudioManager.java  DreamMachine.java  RenderingManager.java  ResourceManager.java
core/src/com/lenwohl/dreammachine/rendering/: RenderingManager.java
core/src/com/lenwohl/dreammachine/scenes/: MenuScene.java  Scene.java  SceneManager.java  SceneMenu.java  ScenePlay.java
core/src/com/lenwohl/dreammachine/states/: MenuState.java  PlayState.java  State.java  StateManager.java
core/src/com/lenwohl/dreammachine/ui/: ShittyButton.java
desktop/: build.gradle
desktop/src/com/lenwohl/dreammachine/desktop/: DesktopGPSEmulator.java  DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
